<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ureport2-font</artifactId>
    <version>3.0.1</version>
    <parent>
        <groupId>io.github.harryxlb</groupId>
        <artifactId>ureport2-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gaojie</name>
            <email>jacky.gao@bstek.com</email>
            <organization>Bstek</organization>
            <organizationUrl>http://www.bstek.com</organizationUrl>
        </developer>
        <developer>
            <name>harryxlb</name>
            <email>xilibo123@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/youseries/ureport.git</connection>
        <developerConnection>https://github.com/youseries/ureport.git</developerConnection>
        <url>https://github.com/youseries/ureport</url>
    </scm>

    <organization>
        <name>Bstek</name>
        <url>http://www.bstek.com</url>
    </organization>
    <name>UReport2 Font Project</name>
    <description>UReport2 Font supports JDK17 and Spring 6.x/SpringBoot 3.x</description>
    <url>https://github.com/youseries/ureport/tree/master/ureport2-font</url>

    <dependencies>
        <dependency>
            <groupId>io.github.harryxlb</groupId>
            <artifactId>ureport2-core</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>